# These settings will override any command line options
# Not all options are runtime reloadable
# Non-runtime configurable:
#    main/scheduler
#    main/port
#    backdoor/port

[main]
#port = 8337
scheduler = DefaultScheduler
#scheduler = AltSliceScheduler
delag_sleep = 20
pool_refreshlimit = 120 # time in seconds to refresh pool stats

[auth]
#username = user
#password = pass

# not working yet
[altslice]
slicesize = 600
min_slicesize = 60
slice_jitter = 0
roundtimebias = False
roundtimetarget = 1000
roundtimemagic = 10

[backdoor]
enabled = False
port = 3000

[lpbot]
irc_server = 'irc.bithopper.org'
irc_port = 6667
irc_channel = '#bithopper-lp'
run_interval = 15
min_votes = 5 # min votes before votes are considered
vote_threshold = 0.5 # (0.5 == 50% of votes for a quorum) probably not a good idea to set below 0.5
