# Format
# [pool]
# url - URL for block stats
# search - search string reference to blockexplorer
# mode - b for blocknumber, h for blockhash, g for transaction id (default is 'b' if not present)
#
# type = mmf/btcmp are special parsers for those pools, see poolblocks.py for more information

[btcg]
url = https://www.btcguild.com/block_list.php
search = href="http://www.blockchain.info/tx-index/([0-9a-f]+)"
mode = g

[deepbit]
url = http://deepbit.net/stats
search = http://blockexplorer.com/block/(.+)'>[0-9\.]+&nbsp
mode = h

[mtred]
url = https://mtred.com/blocks/index/chain/1.html
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[bclc]
url = https://www.bitlc.net/statistics/rounds
search = href="http://blockexplorer.com/b/([0-9]+)"

[arsbitcoin]
url = https://arsbitcoin.com/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"

[triple]
url = https://www.triplemining.com/stats
search = href="http://blockexplorer.com/b/([0-9]+)"

[btcmine]
url = http://btcmine.com/stats/
search = "(?:even|odd)">[ \n\r]+<td>[0-9]+</td>[ \n\r]+<td>([0-9]+)</td>

[slush]
url = http://mining.bitcoin.cz/stats/
search = http://blockexplorer.com/block/(.+)'>[0-9\.]+</a
mode = h

[eligius]
url = http://eligius.st/~artefact2/
search = title="([0-9a-fA-F]{64})"
mode = h

[polmine]
url = http://polmine.pl/?action=statistics
search = href='http://blockexplorer.com/tx/([0-9a-f]+)'
mode = g

[itzod]
url = http://pool.itzod.ru/blocks.php
search = getblock.php\?block=([a-z0-9]+)
mode = g

[bcpool]
url = http://bitcoinpool.com/index.php?do=blocks
search = do=blockdetails&id=([0-9]+)
mode = b

[btcmp]
url = http://btcmp.com/blocklist
search = None
mode = z
type = btcmp
json_url = http://btcmp.com/methods/pool/list_blocks

[coinotron]
url = http://coinotron.com/coinotron/AccountServlet?action=statistics
search = href="http://blockexplorer.sytes.net/block/([0-9a-f]{64})"
mode = h

[nmcbitbtc]
url = http://www.nmcbit.com/statistics
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[ozco]
url = http://ozco.in/content/block-history-bitcoin
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[bloodys]
url = http://pool.bloodys.com/?action=statistics
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[mkalinin]
url = http://pool.mkalinin.ru/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"

[asspenny]
url = http://asspennypool.com/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"
mode = b

[simplecoin]
url = http://simplecoin.us/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"
mode = b